# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp-consistent-hashing
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/robertovicario/Scrivania/cpp-consistent-hashing-algorithms/build/
# =============================================================================
# Object build statements for EXECUTABLE target speed_test


#############################################
# Order-only phony target for speed_test

build cmake_object_order_depends_target_speed_test: phony || CMakeFiles/speed_test.dir

build CMakeFiles/speed_test.dir/speed_test.cpp.o: CXX_COMPILER__speed_test_Release /home/robertovicario/Scrivania/cpp-consistent-hashing-algorithms/speed_test.cpp || cmake_object_order_depends_target_speed_test
  DEFINES = -DUSE_HEAPSTATS
  DEP_FILE = CMakeFiles/speed_test.dir/speed_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -isystem /home/robertovicario/Scrivania/cpp-consistent-hashing-algorithms/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/speed_test.dir
  OBJECT_FILE_DIR = CMakeFiles/speed_test.dir

build CMakeFiles/speed_test.dir/anchor/AnchorHashQre.cpp.o: CXX_COMPILER__speed_test_Release /home/robertovicario/Scrivania/cpp-consistent-hashing-algorithms/anchor/AnchorHashQre.cpp || cmake_object_order_depends_target_speed_test
  DEFINES = -DUSE_HEAPSTATS
  DEP_FILE = CMakeFiles/speed_test.dir/anchor/AnchorHashQre.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -isystem /home/robertovicario/Scrivania/cpp-consistent-hashing-algorithms/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/speed_test.dir
  OBJECT_FILE_DIR = CMakeFiles/speed_test.dir/anchor


# =============================================================================
# Link build statements for EXECUTABLE target speed_test


#############################################
# Link the executable speed_test

build speed_test: CXX_EXECUTABLE_LINKER__speed_test_Release CMakeFiles/speed_test.dir/speed_test.cpp.o CMakeFiles/speed_test.dir/anchor/AnchorHashQre.cpp.o | vcpkg_installed/x64-linux/lib/libxxhash.a vcpkg_installed/x64-linux/lib/libfmt.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = vcpkg_installed/x64-linux/lib/libxxhash.a  vcpkg_installed/x64-linux/lib/libfmt.a
  OBJECT_DIR = CMakeFiles/speed_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = speed_test
  TARGET_PDB = speed_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target balance


#############################################
# Order-only phony target for balance

build cmake_object_order_depends_target_balance: phony || CMakeFiles/balance.dir

build CMakeFiles/balance.dir/balance.cpp.o: CXX_COMPILER__balance_Release /home/robertovicario/Scrivania/cpp-consistent-hashing-algorithms/balance.cpp || cmake_object_order_depends_target_balance
  DEFINES = -DUSE_HEAPSTATS
  DEP_FILE = CMakeFiles/balance.dir/balance.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -isystem /home/robertovicario/Scrivania/cpp-consistent-hashing-algorithms/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/balance.dir
  OBJECT_FILE_DIR = CMakeFiles/balance.dir

build CMakeFiles/balance.dir/anchor/AnchorHashQre.cpp.o: CXX_COMPILER__balance_Release /home/robertovicario/Scrivania/cpp-consistent-hashing-algorithms/anchor/AnchorHashQre.cpp || cmake_object_order_depends_target_balance
  DEFINES = -DUSE_HEAPSTATS
  DEP_FILE = CMakeFiles/balance.dir/anchor/AnchorHashQre.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -isystem /home/robertovicario/Scrivania/cpp-consistent-hashing-algorithms/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/balance.dir
  OBJECT_FILE_DIR = CMakeFiles/balance.dir/anchor


# =============================================================================
# Link build statements for EXECUTABLE target balance


#############################################
# Link the executable balance

build balance: CXX_EXECUTABLE_LINKER__balance_Release CMakeFiles/balance.dir/balance.cpp.o CMakeFiles/balance.dir/anchor/AnchorHashQre.cpp.o | vcpkg_installed/x64-linux/lib/libxxhash.a vcpkg_installed/x64-linux/lib/libfmt.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = vcpkg_installed/x64-linux/lib/libxxhash.a  vcpkg_installed/x64-linux/lib/libfmt.a
  OBJECT_DIR = CMakeFiles/balance.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = balance
  TARGET_PDB = balance.dbg

# =============================================================================
# Object build statements for EXECUTABLE target monotonicity


#############################################
# Order-only phony target for monotonicity

build cmake_object_order_depends_target_monotonicity: phony || CMakeFiles/monotonicity.dir

build CMakeFiles/monotonicity.dir/monotonicity.cpp.o: CXX_COMPILER__monotonicity_Release /home/robertovicario/Scrivania/cpp-consistent-hashing-algorithms/monotonicity.cpp || cmake_object_order_depends_target_monotonicity
  DEFINES = -DUSE_HEAPSTATS
  DEP_FILE = CMakeFiles/monotonicity.dir/monotonicity.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -isystem /home/robertovicario/Scrivania/cpp-consistent-hashing-algorithms/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/monotonicity.dir
  OBJECT_FILE_DIR = CMakeFiles/monotonicity.dir

build CMakeFiles/monotonicity.dir/anchor/AnchorHashQre.cpp.o: CXX_COMPILER__monotonicity_Release /home/robertovicario/Scrivania/cpp-consistent-hashing-algorithms/anchor/AnchorHashQre.cpp || cmake_object_order_depends_target_monotonicity
  DEFINES = -DUSE_HEAPSTATS
  DEP_FILE = CMakeFiles/monotonicity.dir/anchor/AnchorHashQre.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -isystem /home/robertovicario/Scrivania/cpp-consistent-hashing-algorithms/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/monotonicity.dir
  OBJECT_FILE_DIR = CMakeFiles/monotonicity.dir/anchor


# =============================================================================
# Link build statements for EXECUTABLE target monotonicity


#############################################
# Link the executable monotonicity

build monotonicity: CXX_EXECUTABLE_LINKER__monotonicity_Release CMakeFiles/monotonicity.dir/monotonicity.cpp.o CMakeFiles/monotonicity.dir/anchor/AnchorHashQre.cpp.o | vcpkg_installed/x64-linux/lib/libxxhash.a vcpkg_installed/x64-linux/lib/libfmt.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = vcpkg_installed/x64-linux/lib/libxxhash.a  vcpkg_installed/x64-linux/lib/libfmt.a
  OBJECT_DIR = CMakeFiles/monotonicity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = monotonicity
  TARGET_PDB = monotonicity.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mashtable_test


#############################################
# Order-only phony target for mashtable_test

build cmake_object_order_depends_target_mashtable_test: phony || CMakeFiles/mashtable_test.dir

build CMakeFiles/mashtable_test.dir/mashtable_test.cpp.o: CXX_COMPILER__mashtable_test_Release /home/robertovicario/Scrivania/cpp-consistent-hashing-algorithms/mashtable_test.cpp || cmake_object_order_depends_target_mashtable_test
  DEFINES = -DUSE_HEAPSTATS
  DEP_FILE = CMakeFiles/mashtable_test.dir/mashtable_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = CMakeFiles/mashtable_test.dir
  OBJECT_FILE_DIR = CMakeFiles/mashtable_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target mashtable_test


#############################################
# Link the executable mashtable_test

build mashtable_test: CXX_EXECUTABLE_LINKER__mashtable_test_Release CMakeFiles/mashtable_test.dir/mashtable_test.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  OBJECT_DIR = CMakeFiles/mashtable_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mashtable_test
  TARGET_PDB = mashtable_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robertovicario/Scrivania/cpp-consistent-hashing-algorithms/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robertovicario/Scrivania/cpp-consistent-hashing-algorithms/build && /usr/bin/cmake --regenerate-during-build -S/home/robertovicario/Scrivania/cpp-consistent-hashing-algorithms -B/home/robertovicario/Scrivania/cpp-consistent-hashing-algorithms/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/robertovicario/Scrivania/cpp-consistent-hashing-algorithms/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/robertovicario/Scrivania/cpp-consistent-hashing-algorithms/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/robertovicario/Scrivania/cpp-consistent-hashing-algorithms/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/robertovicario/Scrivania/cpp-consistent-hashing-algorithms/build

build all: phony speed_test balance monotonicity mashtable_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../vcpkg.json ../vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake vcpkg_installed/x64-linux/share/boost/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-linux/share/cxxopts/cxxopts-config-version.cmake vcpkg_installed/x64-linux/share/cxxopts/cxxopts-config.cmake vcpkg_installed/x64-linux/share/cxxopts/cxxopts-targets.cmake vcpkg_installed/x64-linux/share/fmt/fmt-config-version.cmake vcpkg_installed/x64-linux/share/fmt/fmt-config.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets-debug.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets-release.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets.cmake vcpkg_installed/x64-linux/share/xxhash/xxHashConfig.cmake vcpkg_installed/x64-linux/share/xxhash/xxHashConfigVersion.cmake vcpkg_installed/x64-linux/share/xxhash/xxHashTargets-debug.cmake vcpkg_installed/x64-linux/share/xxhash/xxHashTargets-release.cmake vcpkg_installed/x64-linux/share/xxhash/xxHashTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../vcpkg.json ../vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake vcpkg_installed/x64-linux/share/boost/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-linux/share/cxxopts/cxxopts-config-version.cmake vcpkg_installed/x64-linux/share/cxxopts/cxxopts-config.cmake vcpkg_installed/x64-linux/share/cxxopts/cxxopts-targets.cmake vcpkg_installed/x64-linux/share/fmt/fmt-config-version.cmake vcpkg_installed/x64-linux/share/fmt/fmt-config.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets-debug.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets-release.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets.cmake vcpkg_installed/x64-linux/share/xxhash/xxHashConfig.cmake vcpkg_installed/x64-linux/share/xxhash/xxHashConfigVersion.cmake vcpkg_installed/x64-linux/share/xxhash/xxHashTargets-debug.cmake vcpkg_installed/x64-linux/share/xxhash/xxHashTargets-release.cmake vcpkg_installed/x64-linux/share/xxhash/xxHashTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
