Package: boost-uninstall
Version: 1.83.0
Architecture: arm64-osx
Multi-Arch: same
Abi: ada59e7f2388b17286c768b92dce6eec7b42143e68dd732a3f22d0fab8228cd4
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-vcpkg-helpers
Version: 1.83.0
Depends: boost-uninstall
Architecture: arm64-osx
Multi-Arch: same
Abi: 42e0a445813e53909465d22cf2c0d618f548333786e2fbb54f55e5e99dbd6603
Description: Internal vcpkg port used to modularize Boost
Status: install ok installed

Package: boost-config
Version: 1.83.0
Depends: boost-vcpkg-helpers
Architecture: arm64-osx
Multi-Arch: same
Abi: 1fbd3aa777b753fbf24c5f761ea346de8c15cca93868a8ccfc570efd8fdd4207
Description: Boost config module
Status: install ok installed

Package: boost-static-assert
Version: 1.83.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: arm64-osx
Multi-Arch: same
Abi: d724de0b734133b497823baed2cf57e246052e7f8b9326cd19255e67a0328178
Description: Boost static_assert module
Status: install ok installed

Package: boost-type-traits
Version: 1.83.0
Depends: boost-config, boost-static-assert, boost-vcpkg-helpers
Architecture: arm64-osx
Multi-Arch: same
Abi: 2b434102e8368414f066e60bcc0f8bd4a3d11049c5015ca514c41e6c84bfdbc6
Description: Boost type_traits module
Status: install ok installed

Package: boost-assert
Version: 1.83.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: arm64-osx
Multi-Arch: same
Abi: c3da5df53e5a44056f9a018507e72c910dedb04370b8dc875be2ea23fb2d0433
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.83.0
Depends: boost-assert, boost-config, boost-vcpkg-helpers
Architecture: arm64-osx
Multi-Arch: same
Abi: df09246ef983b44b14eab4035e1fd87d315b73c3b223dcad1f4430929dd2548a
Description: Boost throw_exception module
Status: install ok installed

Package: boost-core
Version: 1.83.0
Depends: boost-assert, boost-config, boost-static-assert, boost-throw-exception, boost-vcpkg-helpers
Architecture: arm64-osx
Multi-Arch: same
Abi: 6513caab6b1f81d07b80d6388584b297b1d139be5dd8287f3d0323bfb076dc65
Description: Boost core module
Status: install ok installed

Package: boost-tuple
Version: 1.83.0
Depends: boost-config, boost-core, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: arm64-osx
Multi-Arch: same
Abi: afe6311ae9f7e5baa2c11a29991203f303fd137e19ad8d12402231fdb3d86f40
Description: Boost tuple module
Status: install ok installed

Package: boost-preprocessor
Version: 1.83.0
Depends: boost-vcpkg-helpers
Architecture: arm64-osx
Multi-Arch: same
Abi: 8f1074cc1665d9e0c3d25699f6a3f33d936544f76527ea2ab260612b8f5bc7f7
Description: Boost preprocessor module
Status: install ok installed

Package: boost-predef
Version: 1.83.0
Depends: boost-vcpkg-helpers
Architecture: arm64-osx
Multi-Arch: same
Abi: f2929cf032a48fcfdb5d2210d3965dac321451e3ea0956b4d02e63826165bdbf
Description: Boost predef module
Status: install ok installed

Package: boost-mp11
Version: 1.83.0
Depends: boost-vcpkg-helpers
Architecture: arm64-osx
Multi-Arch: same
Abi: c20d58d527ec2d04b71ebe476d9cca11d22abc737c89df9dbf44633ea2fa9214
Description: Boost mp11 module
Status: install ok installed

Package: boost-move
Version: 1.83.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: arm64-osx
Multi-Arch: same
Abi: 72bac666c6f2b72e3317d199f6d0d7cab53930201585cdf462aab9e489019121
Description: Boost move module
Status: install ok installed

Package: boost-describe
Version: 1.83.0
Depends: boost-mp11, boost-vcpkg-helpers
Architecture: arm64-osx
Multi-Arch: same
Abi: 640bd57c5bb1849b0496fea956e76da298bafb312be92411de8019045aed1dfe
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.83.0
Depends: boost-config, boost-describe, boost-mp11, boost-type-traits, boost-vcpkg-helpers
Architecture: arm64-osx
Multi-Arch: same
Abi: 27a1758c22f671ed47ec1fbafe275fefc581e434cb0cbf5d551e1101d027cc98
Description: Boost container_hash module
Status: install ok installed

Package: boost-unordered
Version: 1.83.0
Depends: boost-assert, boost-config, boost-container-hash, boost-core, boost-move, boost-mp11, boost-predef, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-vcpkg-helpers
Architecture: arm64-osx
Multi-Arch: same
Abi: 5c07510347e9d1779866764236bbc0e649739d513d9520d669d589d863002a3c
Description: Boost unordered module
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: arm64-osx
Multi-Arch: same
Abi: 95755d1722b2f7434a1d1c6739bacdf6de7f093f0b7f4e094676e7317e4709d6
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: arm64-osx
Multi-Arch: same
Abi: 3e9c83f85e5f7cfb45d5545ace2e90f1ad5a217b57bbf1a65f7e2d69f5ca6da1
Status: install ok installed

Package: cxxopts
Version: 3.1.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: b03cd433a0d4c9d13057d76aeb0b72b8dbc3051455df7a5d22a27d5e11f27977
Description: This is a lightweight C++ option parser library, supporting the standard GNU style syntax for options
Status: install ok installed

Package: fmt
Version: 10.1.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 3a731b2e03568bd8f69c7825dc45eed46188d77d0a1324a175025440007c55fb
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

Package: gtl
Version: 1.1.8
Depends: vcpkg-cmake
Architecture: arm64-osx
Multi-Arch: same
Abi: 9ec24f6907542ab646cb60a259d9db2c30eff88217fbdb8fa088992d6910bf7f
Description: Greg's Template Library of useful classes.
Status: install ok installed

Package: pcg
Version: 2021-04-06
Port-Version: 2
Architecture: arm64-osx
Multi-Arch: same
Abi: 3ec977f273d0ddce14ef5fbf43017c1466718de28efd435c97a16790657090bb
Description: Permuted Congruential Generator
Status: install ok installed

Package: xxhash
Version: 0.8.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 75926302ea99eb96a3eaaf5be3c88515c6792fb6525651e578f6597c19ffb032
Description: Extremely fast hash algorithm
Status: install ok installed

